====================================================================================================
SPEED WALLET — CREATOR BUDGET MATCHING
Generated 2026-06-27 22:10 UTC · 267 creators · ranked by match score
Budget ranges are PLACEHOLDERS (see CONFIG in creator_budget_matcher.py).
====================================================================================================

Tier rate ranges (USD): nano=50-250 | micro=250-2,000 | mid=2,000-15,000 | macro=15,000-75,000

MATCH  SCORE  TIER   SEGMENT         FOLLOWERS      ER  RATE RANGE (pt)        OFFER                        NAME [PLATFORM]
----------------------------------------------------------------------------------------------------
 84.3   68.6  micro  crypto-curious     28,600   10.4%  $250-$2,000 ($1,450)   flat fee (small) or affiliate SMART CRYPTO WALLET [YouTube]
 83.8   67.6  micro  crypto-curious     62,500  100.0%  $250-$2,000 ($1,433)   flat fee (small) or affiliate NEXIUM [TikTok]
 81.7   63.3  micro  crypto-curious     58,200   14.1%  $250-$2,000 ($1,358)   flat fee (small) or affiliate Crypto Wall Street [YouTube]
 80.3   66.6  mid    crypto-curious    137,000   11.0%  $2,000-$15,000 ($10,658) hybrid (flat base + rev-share) Matt's Crypto [YouTube]
 79.8   59.6  micro  crypto-curious     33,500  100.0%  $250-$2,000 ($1,293)   flat fee (small) or affiliate Cripto zando [TikTok]
 79.6   59.2  micro  crypto-curious     38,100   10.2%  $250-$2,000 ($1,286)   flat fee (small) or affiliate Self Made Traders [TikTok]
 77.4   54.8  micro  crypto-curious     50,600  100.0%  $250-$2,000 ($1,209)   flat fee (small) or affiliate Adrián Treviño [TikTok]
 76.9   63.1  micro  crypto-curious     91,100    8.5%  $250-$2,000 ($1,354)   flat fee (small) or affiliate Inspector Mindblow [YouTube]
 76.8   59.7  mid    crypto-curious    961,100   14.6%  $2,000-$15,000 ($9,761) hybrid (flat base + rev-share) Crypto Daily News [TikTok]
 74.5   67.1  nano   crypto-curious      5,860   35.1%  $50-$250 ($184)        flat fee (small) or affiliate EinfachBitcoin [YouTube]
 74.0   47.9  micro  crypto-curious     25,000   14.3%  $250-$2,000 ($1,088)   flat fee (small) or affiliate MONEY GAME [YouTube]
 73.5   46.9  micro  crypto-curious     22,100   12.0%  $250-$2,000 ($1,071)   flat fee (small) or affiliate Crypto Renegade [YouTube]
 72.8   56.2  micro  crypto-curious     12,800    8.2%  $250-$2,000 ($1,234)   flat fee (small) or affiliate 21 Bitcoin Academy [TikTok]
 72.5   51.1  mid    crypto-curious    156,200   10.2%  $2,000-$15,000 ($8,643) hybrid (flat base + rev-share) Pablo Jr [TikTok]
 72.5   44.9  micro  crypto-curious     24,000  100.0%  $250-$2,000 ($1,036)   flat fee (small) or affiliate Bitcoin and Cryptocurrency Technologies Online Course [YouTube]
 72.4   44.8  micro  crypto-curious     12,100   10.8%  $250-$2,000 ($1,034)   flat fee (small) or affiliate Cryptohopper - Automated Crypto Trading Platform [YouTube]
 72.2   44.5  micro  crypto-curious     15,800   78.5%  $250-$2,000 ($1,029)   flat fee (small) or affiliate Ethan Zohn [TikTok]
 71.2   42.4  micro  crypto-curious     15,900   43.9%  $250-$2,000 ($992)     flat fee (small) or affiliate theBTCcourse [YouTube]
 71.0   42.0  micro  crypto-curious     13,100   49.8%  $250-$2,000 ($985)     flat fee (small) or affiliate Oliver Reed [YouTube]
 70.7   41.4  micro  crypto-curious     11,700  100.0%  $250-$2,000 ($974)     flat fee (small) or affiliate Coiner [TikTok]
 69.7   45.4  mid    crypto-curious    116,000   10.2%  $2,000-$15,000 ($7,902) hybrid (flat base + rev-share) Bitcoin2Go [YouTube]
 69.5   39.0  micro  crypto-curious     64,000   17.2%  $250-$2,000 ($932)     flat fee (small) or affiliate Dead Bitcoin [TikTok]
 69.5   39.0  micro  crypto-curious     15,800  100.0%  $250-$2,000 ($932)     flat fee (small) or affiliate Jonathan Levi - Bitcoin for the Masses [YouTube]
 68.9   64.6  micro  crypto-curious     88,600    5.5%  $250-$2,000 ($1,380)   flat fee (small) or affiliate Crypto Tech Gaming [YouTube]
 68.5   37.0  micro  crypto-curious     26,300  100.0%  $250-$2,000 ($898)     flat fee (small) or affiliate Luan Noss - Bitcoin [TikTok]
 68.5   37.0  micro  crypto-curious     80,700   29.5%  $250-$2,000 ($898)     flat fee (small) or affiliate Dov [TikTok]
 68.3   36.7  micro  remittance         36,700   13.5%  $250-$2,000 ($892)     affiliate / rev-share        ACE Money Transfer [YouTube]
 68.1   54.2  nano   crypto-curious      9,190   33.6%  $50-$250 ($158)        flat fee (small) or affiliate Crypto Trading DE [YouTube]
 67.8   35.7  micro  crypto-curious     27,000  100.0%  $250-$2,000 ($875)     flat fee (small) or affiliate BtcTurk | Kripto [TikTok]
 67.7   35.3  micro  crypto-curious     17,100   10.4%  $250-$2,000 ($868)     flat fee (small) or affiliate Rob Wallace | Bitcoin News [YouTube]
 67.0   40.0  mid    crypto-curious    136,000   28.5%  $2,000-$15,000 ($7,200) hybrid (flat base + rev-share) sunnydecree EN [YouTube]
 67.0   34.1  micro  crypto-curious     25,300  100.0%  $250-$2,000 ($847)     flat fee (small) or affiliate Mau Aguilar [TikTok]
 66.8   33.7  micro  crypto-curious     39,600   21.4%  $250-$2,000 ($840)     flat fee (small) or affiliate Btc Andrés [TikTok]
 66.7   33.3  micro  crypto-curious     48,500   48.0%  $250-$2,000 ($833)     flat fee (small) or affiliate CryptoPsycho [TikTok]
 66.3   32.7  micro  crypto-curious     24,100   94.6%  $250-$2,000 ($822)     flat fee (small) or affiliate VisaoFinanceiraOficial [TikTok]
 66.2   63.6  micro  crypto-curious     38,700    4.8%  $250-$2,000 ($1,363)   flat fee (small) or affiliate BTC-ECHO [YouTube]
 66.0   38.0  mid    crypto-curious    132,100   59.9%  $2,000-$15,000 ($6,940) hybrid (flat base + rev-share) valeriainveste [TikTok]
 66.0   31.9  micro  crypto-curious     59,100   16.9%  $250-$2,000 ($808)     flat fee (small) or affiliate BITCOIN HOTEL [YouTube]
 66.0   31.9  micro  crypto-curious     25,500   11.5%  $250-$2,000 ($808)     flat fee (small) or affiliate The Wealth Transfer with TC [YouTube]
 65.9   31.8  micro  iGaming            18,800   28.4%  $250-$2,000 ($806)     affiliate / rev-share        Krypto and Aleena Slots [YouTube]
 65.5   30.9  micro  crypto-curious     10,900   21.3%  $250-$2,000 ($791)     flat fee (small) or affiliate Southern Bitcoiner [YouTube]
 65.5   30.9  micro  crypto-curious     88,900  100.0%  $250-$2,000 ($791)     flat fee (small) or affiliate Enhanced Brasil 🔥 [TikTok]
 65.5   30.9  micro  crypto-curious     56,200   15.9%  $250-$2,000 ($791)     flat fee (small) or affiliate ACE [TikTok]
 65.4   60.1  mid    crypto-curious    121,800    6.1%  $2,000-$15,000 ($9,813) hybrid (flat base + rev-share) Dương Thành Chiến [TikTok]
 65.4   41.0  mid    crypto-curious    247,000    9.3%  $2,000-$15,000 ($7,330) hybrid (flat base + rev-share) Bitcoin y Criptos [YouTube]
 65.1   31.4  micro  remittance         12,100    9.8%  $250-$2,000 ($800)     affiliate / rev-share        Khalid Warsame [TikTok]
 65.0   29.9  micro  crypto-curious     50,400  100.0%  $250-$2,000 ($773)     flat fee (small) or affiliate Elidio Segundo [TikTok]
 65.0   29.9  micro  crypto-curious     38,200   26.5%  $250-$2,000 ($773)     flat fee (small) or affiliate Was Bitcoin bringt. [YouTube]
 64.7   29.4  micro  remittance         37,500  100.0%  $250-$2,000 ($764)     affiliate / rev-share        Preamble [TikTok]
 64.5   28.9  micro  crypto-curious     23,000   53.5%  $250-$2,000 ($756)     flat fee (small) or affiliate TheOneSanti [TikTok]
 64.5   28.9  micro  crypto-curious     18,900   58.7%  $250-$2,000 ($756)     flat fee (small) or affiliate CostaMining/Minería de Bitcoin [TikTok]
 64.5   28.9  micro  crypto-curious     17,900   30.3%  $250-$2,000 ($756)     flat fee (small) or affiliate tae_prime [TikTok]
 64.0   45.9  nano   crypto-curious      6,448  100.0%  $50-$250 ($142)        flat fee (small) or affiliate Cryptologist [TikTok]
 64.0   44.4  micro  crypto-curious     24,900    7.3%  $250-$2,000 ($1,027)   flat fee (small) or affiliate Bitcoin Trading DE [YouTube]
 64.0   27.9  micro  crypto-curious     12,100   39.7%  $250-$2,000 ($738)     flat fee (small) or affiliate Alex Molto Bullish [TikTok]
 64.0   27.9  micro  crypto-curious     57,200   15.3%  $250-$2,000 ($738)     flat fee (small) or affiliate Area Bitcoin [TikTok]
 64.0   27.9  micro  crypto-curious     14,400  100.0%  $250-$2,000 ($738)     flat fee (small) or affiliate Ripple Intelligence [TikTok]
 63.8   33.6  mid    remittance        142,900   20.0%  $2,000-$15,000 ($6,368) hybrid (flat base + rev-share) Ya Felie [TikTok]
 63.7   39.0  micro  crypto-curious     84,000    8.1%  $250-$2,000 ($932)     flat fee (small) or affiliate Saulogonsi.oficial [TikTok]
 63.7   27.4  micro  general            17,900   83.8%  $250-$2,000 ($730)     flat fee (small) or affiliate Coachnessc ™️ [TikTok]
 63.6   27.3  micro  general            18,700   42.2%  $250-$2,000 ($728)     flat fee (small) or affiliate Neurobro App📲 [TikTok]
 63.6   27.2  micro  remittance         17,000   26.7%  $250-$2,000 ($726)     affiliate / rev-share        Diaspora Careers and Investments [YouTube]
 63.5   32.9  mid    crypto-curious    152,400  100.0%  $2,000-$15,000 ($6,277) hybrid (flat base + rev-share) CrisyTheDon [TikTok]
 63.4   44.8  nano   crypto-curious      5,890  100.0%  $50-$250 ($140)        flat fee (small) or affiliate CoinFlip [YouTube]
 63.0   31.9  mid    crypto-curious    230,000   10.1%  $2,000-$15,000 ($6,147) hybrid (flat base + rev-share) Blocktrainer [YouTube]
 63.0   31.9  mid    crypto-curious    848,000   21.2%  $2,000-$15,000 ($6,147) hybrid (flat base + rev-share) Habitual Linecrosser [YouTube]
 63.0   26.1  micro  remittance         87,300   33.2%  $250-$2,000 ($707)     affiliate / rev-share        Ria Money Transfer [TikTok]
 62.7   25.4  micro  crypto-curious     94,100   41.0%  $250-$2,000 ($694)     flat fee (small) or affiliate Crypto Currently [YouTube]
 62.5   30.9  mid    crypto-curious    638,500   16.9%  $2,000-$15,000 ($6,017) hybrid (flat base + rev-share) Nathalia Galeazzi [TikTok]
 62.5   25.0  micro  general            41,300   13.3%  $250-$2,000 ($688)     flat fee (small) or affiliate Adalberto Rodríguez | Noticias [TikTok]
 62.2   42.4  nano   crypto-curious      8,960  100.0%  $50-$250 ($135)        flat fee (small) or affiliate HANO CRYPTO [TikTok]
 62.2   24.5  micro  general            28,400  100.0%  $250-$2,000 ($679)     flat fee (small) or affiliate ReiDaLuvinhaFF [TikTok]
 62.0   29.9  mid    crypto-curious    156,000   10.9%  $2,000-$15,000 ($5,887) hybrid (flat base + rev-share) Cyber Scrilla [YouTube]
 62.0   24.0  micro  general            55,400  100.0%  $250-$2,000 ($670)     flat fee (small) or affiliate Rich Witch B*tch✨🔮 [TikTok]
 62.0   24.0  micro  crypto-curious     77,900  100.0%  $250-$2,000 ($670)     flat fee (small) or affiliate ⚡️Speed Tv⚡️ [TikTok]
 62.0   24.0  micro  remittance         55,600   40.3%  $250-$2,000 ($670)     affiliate / rev-share        Mexicanos Verdaderos [YouTube]
 62.0   24.0  micro  general            19,600  100.0%  $250-$2,000 ($670)     flat fee (small) or affiliate silvestre_Rocky🥊fundacion 🥊 [TikTok]
 61.7   29.4  mid    remittance        152,700   10.1%  $2,000-$15,000 ($5,822) hybrid (flat base + rev-share) Ezelyf [TikTok]
 61.6   23.2  micro  remittance         18,400   35.6%  $250-$2,000 ($656)     affiliate / rev-share        Taptap Send México [TikTok]
 61.5   29.0  mid    general           722,900   32.0%  $2,000-$15,000 ($5,770) hybrid (flat base + rev-share) Juan Diego [TikTok]
 61.5   28.9  mid    crypto-curious    116,500   63.6%  $2,000-$15,000 ($5,757) hybrid (flat base + rev-share) César Daniel Pérez [TikTok]
 61.5   23.0  micro  general            22,900   27.6%  $250-$2,000 ($652)     flat fee (small) or affiliate Por Conta Própria [YouTube]
 61.5   23.0  micro  general            63,200   98.6%  $250-$2,000 ($652)     flat fee (small) or affiliate N RAMEESA FABRICS [TikTok]
 61.2   45.9  mid    crypto-curious    620,000    7.1%  $2,000-$15,000 ($7,967) hybrid (flat base + rev-share) MMCrypto [YouTube]
 61.2   28.4  mid    remittance        334,800  100.0%  $2,000-$15,000 ($5,692) hybrid (flat base + rev-share) Ideapreneurnepal [TikTok]
 61.0   40.0  nano   crypto-curious      6,120   41.3%  $50-$250 ($130)        flat fee (small) or affiliate René Pickhardt [YouTube]
 61.0   22.0  micro  remittance         18,100   83.3%  $250-$2,000 ($635)     affiliate / rev-share        EL SABER ES PODER [YouTube]
 61.0   22.0  micro  general            92,800  100.0%  $250-$2,000 ($635)     flat fee (small) or affiliate Tenpocl [TikTok]
 60.7   27.4  mid    general           968,800   13.2%  $2,000-$15,000 ($5,562) hybrid (flat base + rev-share) Marcos Maia [TikTok]
 60.7   27.4  mid    remittance        100,200   86.9%  $2,000-$15,000 ($5,562) hybrid (flat base + rev-share) Jane Rivera [TikTok]
 60.5   21.0  micro  general            42,700  100.0%  $250-$2,000 ($618)     flat fee (small) or affiliate SlowCN [TikTok]
 60.5   21.0  micro  general            31,400  100.0%  $250-$2,000 ($618)     flat fee (small) or affiliate Breno couto [TikTok]
 60.1   38.2  nano   crypto-curious      6,201  100.0%  $50-$250 ($126)        flat fee (small) or affiliate GG BTC [TikTok]
 60.0   26.1  mid    general           508,900   21.1%  $2,000-$15,000 ($5,393) hybrid (flat base + rev-share) Presley Vasconcellos [TikTok]
 60.0   20.0  micro  general            74,500   14.0%  $250-$2,000 ($600)     flat fee (small) or affiliate fuibemclara [TikTok]
 60.0   20.0  micro  general            51,000   10.5%  $250-$2,000 ($600)     flat fee (small) or affiliate Sunshine 🌞 HnubCi [TikTok]
 60.0   20.0  micro  general            19,000  100.0%  $250-$2,000 ($600)     flat fee (small) or affiliate BodyLaw - Jura für jedermann [YouTube]
 60.0   20.0  micro  general            20,500  100.0%  $250-$2,000 ($600)     flat fee (small) or affiliate AGL Productions [YouTube]
 60.0   20.0  micro  remittance         10,000   96.3%  $250-$2,000 ($600)     affiliate / rev-share        Vrunda in Germany [YouTube]
 60.0   20.0  micro  crypto-curious     72,400   58.0%  $250-$2,000 ($600)     flat fee (small) or affiliate CuriousInventor [YouTube]
 59.5   37.0  nano   crypto-curious      7,635  100.0%  $50-$250 ($124)        flat fee (small) or affiliate Criptoinforme [TikTok]
 59.5   19.0  micro  general            68,000   11.6%  $250-$2,000 ($582)     flat fee (small) or affiliate Matheus Lorenzoni [TikTok]
 59.5   19.0  micro  remittance         38,900   16.9%  $250-$2,000 ($582)     affiliate / rev-share        Thaís na Espanha 🇪🇸 [TikTok]
 59.5   19.0  micro  general            10,300  100.0%  $250-$2,000 ($582)     flat fee (small) or affiliate LAZARO  CHAVEZ [TikTok]
 59.4   43.4  mid    crypto-curious    153,000    6.9%  $2,000-$15,000 ($7,642) hybrid (flat base + rev-share) Bitbull [YouTube]
 59.2   24.5  mid    crypto-curious    107,500   25.6%  $2,000-$15,000 ($5,185) hybrid (flat base + rev-share) Segredo do dinheiro 💰 [TikTok]
 59.0   36.0  nano   crypto-curious      9,259  100.0%  $50-$250 ($122)        flat fee (small) or affiliate CRYPTO🔥🚀📈💸 [TikTok]
 59.0   24.1  mid    general           188,300  100.0%  $2,000-$15,000 ($5,133) hybrid (flat base + rev-share) Naki [TikTok]
 59.0   18.0  micro  general            30,800   14.9%  $250-$2,000 ($565)     flat fee (small) or affiliate Toke [TikTok]
 59.0   18.0  micro  general            33,300  100.0%  $250-$2,000 ($565)     flat fee (small) or affiliate Miami Viral Clips [TikTok]
 59.0   18.0  micro  general            30,700  100.0%  $250-$2,000 ($565)     flat fee (small) or affiliate fgfggvh [TikTok]
 59.0   18.0  micro  general            29,900   82.6%  $250-$2,000 ($565)     flat fee (small) or affiliate Reem Eissa | Designs [TikTok]
 59.0   18.0  micro  general            16,600  100.0%  $250-$2,000 ($565)     flat fee (small) or affiliate eisa2768 [TikTok]
 58.7   25.2  mid    remittance        203,000    9.7%  $2,000-$15,000 ($5,276) hybrid (flat base + rev-share) DIASPORA ELITE FINANCE [YouTube]
 58.5   23.0  mid    general           106,200  100.0%  $2,000-$15,000 ($4,990) hybrid (flat base + rev-share) thejohnsonslinger [TikTok]
 58.5   23.0  mid    general           261,300   14.1%  $2,000-$15,000 ($4,990) hybrid (flat base + rev-share) Victor Bittencourt [TikTok]
 58.5   23.0  mid    general           917,000   68.8%  $2,000-$15,000 ($4,990) hybrid (flat base + rev-share) Caldruki [YouTube]
 58.5   23.0  mid    general           179,400   16.3%  $2,000-$15,000 ($4,990) hybrid (flat base + rev-share) Onela_James [TikTok]
 58.5   17.0  micro  general            28,600   13.9%  $250-$2,000 ($548)     flat fee (small) or affiliate Nicolás Rosales 🙏 [TikTok]
 58.5   17.0  micro  general            92,300   23.0%  $250-$2,000 ($548)     flat fee (small) or affiliate Félix [TikTok]
 58.5   17.0  micro  general            62,100   19.8%  $250-$2,000 ($548)     flat fee (small) or affiliate acasada__yas [TikTok]
 58.5   17.0  micro  general            44,900   37.8%  $250-$2,000 ($548)     flat fee (small) or affiliate App Reviews - CrazyMikesapps [YouTube]
 58.4   34.7  nano   crypto-curious      5,684   17.6%  $50-$250 ($119)        flat fee (small) or affiliate Smart-Evo Bitcoin S [TikTok]
 58.2   34.5  nano   iGaming             5,630   34.3%  $50-$250 ($119)        affiliate / rev-share        CrYPtO SPECULATION [YouTube]
 58.0   22.0  mid    general           121,400  100.0%  $2,000-$15,000 ($4,860) hybrid (flat base + rev-share) Miranda [TikTok]
 58.0   16.0  micro  remittance         22,600   26.2%  $250-$2,000 ($530)     affiliate / rev-share        Carolina Sabogal 🇺🇸🇨🇴 [TikTok]
 57.5   30.9  macro  crypto-curious  4,240,000   26.5%  $15,000-$75,000 ($33,540) flat fee                     Brandon Herrera [YouTube]
 57.5   21.0  mid    general           831,000   48.1%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) El Tigre y Kathy [YouTube]
 57.5   21.0  mid    general           469,000  100.0%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) Putato [TikTok]
 57.5   21.0  mid    general           101,000   10.9%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) Luna Andrade [TikTok]
 57.5   21.0  mid    general           296,000   50.0%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) Paul Han [YouTube]
 57.5   21.0  mid    general           115,200   36.7%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) Madu Carneiro [TikTok]
 57.5   21.0  mid    general           162,000   14.2%  $2,000-$15,000 ($4,730) hybrid (flat base + rev-share) Hágale como quiera [YouTube]
 57.2   49.3  micro  crypto-curious     28,600    4.2%  $250-$2,000 ($1,113)   flat fee (small) or affiliate Crypto Guide [YouTube]
 57.2   32.5  nano   remittance          5,469  100.0%  $50-$250 ($115)        affiliate / rev-share        Terrian [TikTok]
 57.1   32.3  nano   crypto-curious      8,728  100.0%  $50-$250 ($115)        flat fee (small) or affiliate Sheryl | Simple Crypto Advice [TikTok]
 57.0   29.9  macro  crypto-curious  1,200,000  100.0%  $15,000-$75,000 ($32,940) flat fee                     Yeti [TikTok]
 56.5   28.9  macro  crypto-curious  1,500,000   26.7%  $15,000-$75,000 ($32,340) flat fee                     Eduardo Feldberg l Primo Pobre [TikTok]
 56.5   19.0  mid    remittance        132,800  100.0%  $2,000-$15,000 ($4,470) hybrid (flat base + rev-share) remassa [TikTok]
 56.5   19.0  mid    remittance        149,400  100.0%  $2,000-$15,000 ($4,470) hybrid (flat base + rev-share) Dinero Feliz 🙂🤑 [TikTok]
 56.5   19.0  mid    general           221,300   10.5%  $2,000-$15,000 ($4,470) hybrid (flat base + rev-share) Howyallfindingme01 [TikTok]
 56.5   19.0  mid    crypto-curious    640,300  100.0%  $2,000-$15,000 ($4,470) hybrid (flat base + rev-share) Omar - Educación Financiera [TikTok]
 56.0   18.0  mid    general           211,400   17.3%  $2,000-$15,000 ($4,340) hybrid (flat base + rev-share) luis_sinfiltro2.0 [TikTok]
 55.9   59.1  micro  crypto-curious     83,100    2.1%  $250-$2,000 ($1,284)   flat fee (small) or affiliate Crypto Daily Trade Signals [YouTube]
 55.0   27.9  nano   crypto-curious      9,448  100.0%  $50-$250 ($106)        flat fee (small) or affiliate Bruno Emigdio [TikTok]
 55.0   26.0  macro  general        13,500,000   12.6%  $15,000-$75,000 ($30,600) flat fee                     Alex Serrano [TikTok]
 55.0   25.9  macro  crypto-curious  1,100,000   17.4%  $15,000-$75,000 ($30,540) flat fee                     RickyCryptoJunkie [TikTok]
 55.0   16.0  mid    crypto-curious    177,000  100.0%  $2,000-$15,000 ($4,080) hybrid (flat base + rev-share) Webull Brasil [YouTube]
 54.8   25.5  macro  crypto-curious  8,800,000   11.4%  $15,000-$75,000 ($30,300) flat fee                     Nas Daily [TikTok]
 54.7   25.4  macro  crypto-curious  3,380,000   23.7%  $15,000-$75,000 ($30,240) flat fee                     Caleb Hammer [YouTube]
 54.6   58.1  nano   crypto-curious      5,790    4.9%  $50-$250 ($166)        flat fee (small) or affiliate Passive Income Network [YouTube]
 54.5   26.9  nano   crypto-curious      6,287  100.0%  $50-$250 ($104)        flat fee (small) or affiliate DeFi Mojo [TikTok]
 54.3   63.6  mid    crypto-curious    194,000    1.8%  $2,000-$15,000 ($10,268) hybrid (flat base + rev-share) Thinking Crypto [YouTube]
 54.2   24.4  macro  crypto-curious  1,470,000   30.2%  $15,000-$75,000 ($29,640) flat fee                     Crypto NWO [YouTube]
 53.1   51.7  micro  crypto-curious     42,200    2.4%  $250-$2,000 ($1,155)   flat fee (small) or affiliate CryptoLabs Research | Defi Income & Investing [YouTube]
 53.0   24.0  nano   general             7,403  100.0%  $50-$250 ($98)         flat fee (small) or affiliate MileyHighrus [TikTok]
 53.0   22.0  macro  general        11,700,000   57.3%  $15,000-$75,000 ($28,200) flat fee                     g1 [TikTok]
 52.5   23.0  nano   crypto-curious      7,390   23.5%  $50-$250 ($96)         flat fee (small) or affiliate The Inner Circle Trader Brasil [YouTube]
 52.5   22.0  macro  crypto-curious  2,070,000    9.8%  $15,000-$75,000 ($28,200) flat fee                     Umar Punjabi [YouTube]
 52.5   21.0  macro  general         4,020,000   99.3%  $15,000-$75,000 ($27,600) flat fee                     DOVE CLUBB [YouTube]
 52.5   21.0  macro  general        10,600,000   55.7%  $15,000-$75,000 ($27,600) flat fee                     WhistlinDiesel [YouTube]
 52.2   21.5  mid    general           196,200    8.2%  $2,000-$15,000 ($4,795) hybrid (flat base + rev-share) TheCoShowPh- Dreus & Love [TikTok]
 52.0   20.0  macro  general         7,000,000   12.0%  $15,000-$75,000 ($27,000) flat fee                     N+ UNIVISION [TikTok]
 52.0   20.0  macro  general        12,700,000   23.6%  $15,000-$75,000 ($27,000) flat fee                     jcandsondraa [TikTok]
 51.5   21.0  nano   general             6,972  100.0%  $50-$250 ($92)         flat fee (small) or affiliate CarlosPennaC [TikTok]
 51.4   32.2  micro  crypto-curious     19,000    5.1%  $250-$2,000 ($814)     flat fee (small) or affiliate En svensk kryptobörs [TikTok]
 51.3   30.9  micro  crypto-curious     76,200    5.3%  $250-$2,000 ($791)     flat fee (small) or affiliate Bitcoin News Alerts [YouTube]
 51.0   20.0  nano   general             9,827  100.0%  $50-$250 ($90)         flat fee (small) or affiliate netpro.eng [TikTok]
 51.0   20.0  nano   crypto-curious      6,740   38.0%  $50-$250 ($90)         flat fee (small) or affiliate Nitefury Digital Finance [YouTube]
 51.0   20.0  nano   crypto-curious      7,620  100.0%  $50-$250 ($90)         flat fee (small) or affiliate Franklyn [YouTube]
 50.9   20.0  macro  general         4,300,000    9.6%  $15,000-$75,000 ($27,000) flat fee                     Doc Alvin [TikTok]
 50.5   19.0  nano   general             7,943  100.0%  $50-$250 ($88)         flat fee (small) or affiliate pelon1991 [TikTok]
 50.5   19.0  nano   remittance          9,425   29.3%  $50-$250 ($88)         affiliate / rev-share        Zapp | Envíos de dinero [TikTok]
 50.3   30.2  micro  crypto-curious     36,900    5.1%  $250-$2,000 ($778)     flat fee (small) or affiliate deleoncharmaine [TikTok]
 50.0   18.0  nano   general             7,932  100.0%  $50-$250 ($86)         flat fee (small) or affiliate Alejandra Falconi TV [TikTok]
 50.0   18.0  nano   general             5,474  100.0%  $50-$250 ($86)         flat fee (small) or affiliate Weliton [TikTok]
 49.8   23.0  macro  general         1,920,000    8.8%  $15,000-$75,000 ($28,800) flat fee                     Nick Shirley [YouTube]
 49.5   61.6  macro  crypto-curious  1,650,000    2.2%  $15,000-$75,000 ($51,960) flat fee                     Altcoin Daily [YouTube]
 49.5   38.0  macro  crypto-curious  1,000,000    6.2%  $15,000-$75,000 ($37,800) flat fee                     Benjamin Cowen [YouTube]
 49.5   17.0  nano   general             6,109   38.8%  $50-$250 ($84)         flat fee (small) or affiliate Jorge Sales [TikTok]
 49.5   17.0  nano   remittance          5,977  100.0%  $50-$250 ($84)         affiliate / rev-share        LatinoEnUsa [TikTok]
 49.2   41.9  micro  crypto-curious     32,300    2.7%  $250-$2,000 ($983)     flat fee (small) or affiliate Bitcoin Daily [YouTube]
 49.2   40.4  mid    crypto-curious    227,000    4.0%  $2,000-$15,000 ($7,252) hybrid (flat base + rev-share) Crypto World [YouTube]
 49.1   18.0  micro  remittance         37,100    6.7%  $250-$2,000 ($565)     affiliate / rev-share        nsave [YouTube]
 49.0   56.1  micro  crypto-curious     24,500    0.3%  $250-$2,000 ($1,232)   flat fee (small) or affiliate cryptocurrency for beginners [YouTube]
 48.7   60.7  mid    crypto-curious    677,000    0.4%  $2,000-$15,000 ($9,891) hybrid (flat base + rev-share) Crypto Casey [YouTube]
 48.5   25.9  macro  crypto-curious  1,500,000    7.8%  $15,000-$75,000 ($30,540) flat fee                     CryptoMason [TikTok]
 48.4   33.3  micro  crypto-curious     16,500    3.9%  $250-$2,000 ($833)     flat fee (small) or affiliate Krypto Káy [YouTube]
 48.4   30.5  micro  crypto-curious     26,200    4.4%  $250-$2,000 ($784)     flat fee (small) or affiliate Niyo [YouTube]
 48.0   54.6  micro  crypto-curious     22,300    0.2%  $250-$2,000 ($1,206)   flat fee (small) or affiliate Crypto Wallets Info [YouTube]
 46.2   25.2  micro  remittance         22,100    4.5%  $250-$2,000 ($691)     affiliate / rev-share        Câmbio Inteligente [YouTube]
 45.8   22.4  macro  crypto-curious  1,100,000    7.5%  $15,000-$75,000 ($28,440) flat fee                     isaacmoreiraaoficial [TikTok]
 45.4   28.6  micro  crypto-curious     62,700    3.7%  $250-$2,000 ($750)     flat fee (small) or affiliate Cassie [TikTok]
 45.4   19.0  micro  general            32,100    5.3%  $250-$2,000 ($582)     flat fee (small) or affiliate Kkmilla [TikTok]
 45.2   26.5  micro  remittance         36,400    4.0%  $250-$2,000 ($714)     affiliate / rev-share        Immigrant Talks [YouTube]
 45.1   24.2  micro  iGaming            12,900    4.3%  $250-$2,000 ($674)     affiliate / rev-share        Leading Crypto Casinos [YouTube]
 44.7   62.6  nano   crypto-curious      7,010    0.8%  $50-$250 ($175)        flat fee (small) or affiliate Crypto Warehouse [YouTube]
 44.4   22.0  nano   remittance          8,660    7.5%  $50-$250 ($94)         affiliate / rev-share        Stefan entdeckt die Welt | Leben in Thailand [YouTube]
 44.3   31.6  micro  crypto-curious     33,200    2.8%  $250-$2,000 ($803)     flat fee (small) or affiliate Ahsan Finance [YouTube]
 44.1   18.0  micro  general            11,000    5.1%  $250-$2,000 ($565)     flat fee (small) or affiliate hatnhs [TikTok]
 43.8   26.9  mid    crypto-curious    410,000    4.4%  $2,000-$15,000 ($5,497) hybrid (flat base + rev-share) Crypto Crew University [YouTube]
 43.3   17.0  mid    general           104,700    5.9%  $2,000-$15,000 ($4,210) hybrid (flat base + rev-share) Noticiamx [TikTok]
 43.0   48.8  mid    crypto-curious    654,000    0.5%  $2,000-$15,000 ($8,344) hybrid (flat base + rev-share) The Moon Show [YouTube]
 43.0   25.4  mid    crypto-curious    887,800    4.4%  $2,000-$15,000 ($5,302) hybrid (flat base + rev-share) Garner Ted [TikTok]
 43.0   19.0  macro  general         2,890,000    7.2%  $15,000-$75,000 ($26,400) flat fee                     ClearValue Tax [YouTube]
 42.6   18.0  mid    general           407,700    5.5%  $2,000-$15,000 ($4,340) hybrid (flat base + rev-share) Gabriel Miranda [TikTok]
 42.5   31.1  macro  crypto-curious  2,050,000    5.0%  $15,000-$75,000 ($33,660) flat fee                     Humphrey Yang [YouTube]
 42.5   21.0  macro  remittance      1,090,000    6.7%  $15,000-$75,000 ($27,600) flat fee + rev-share bonus   Vivendo Mundo Afora [YouTube]
 42.1   58.1  macro  crypto-curious  1,390,000    0.4%  $15,000-$75,000 ($49,860) flat fee                     Discover Crypto [YouTube]
 42.0   27.9  macro  crypto-curious  1,130,000    5.3%  $15,000-$75,000 ($31,740) flat fee                     Kesley & Brock [YouTube]
 42.0   24.9  micro  crypto-curious     53,500    3.2%  $250-$2,000 ($686)     flat fee (small) or affiliate Passive Crypto Mining [YouTube]
 42.0   18.0  mid    general           345,600    5.3%  $2,000-$15,000 ($4,340) hybrid (flat base + rev-share) Mairy_Garcia [TikTok]
 41.7   19.0  macro  general         1,600,000    6.7%  $15,000-$75,000 ($26,400) flat fee                     Ricardo Gaeta [TikTok]
 41.6   37.4  mid    crypto-curious    183,000    2.0%  $2,000-$15,000 ($6,862) hybrid (flat base + rev-share) Cam Daily [YouTube]
 41.5   47.7  mid    crypto-curious    105,000    0.2%  $2,000-$15,000 ($8,201) hybrid (flat base + rev-share) Bitcoin.com - Official Channel [YouTube]
 41.2   35.0  micro  iGaming            48,200    1.2%  $250-$2,000 ($862)     affiliate / rev-share        PlayToEarn [YouTube]
 40.9   26.9  macro  crypto-curious  2,800,000    5.2%  $15,000-$75,000 ($31,140) flat fee                     Thiago Nigro [TikTok]
 39.5   34.0  mid    crypto-curious    803,000    1.8%  $2,000-$15,000 ($6,420) hybrid (flat base + rev-share) CryptosRUs [YouTube]
 39.3   45.3  nano   crypto-curious      9,640    1.9%  $50-$250 ($141)        flat fee (small) or affiliate Hack Your Crypto — Learn & Trade [YouTube]
 39.2   26.9  mid    crypto-curious    278,000    2.9%  $2,000-$15,000 ($5,497) hybrid (flat base + rev-share) Bitcoin University [YouTube]
 39.1   26.9  micro  crypto-curious     71,800    1.9%  $250-$2,000 ($721)     flat fee (small) or affiliate Crypto Hulk [YouTube]
 38.9   17.0  micro  crypto-curious     36,300    3.5%  $250-$2,000 ($548)     flat fee (small) or affiliate Light Up | Kryptos einfach erklärt [YouTube]
 38.2   13.0  micro  general            24,900    3.9%  $250-$2,000 ($478)     flat fee (small) or affiliate ⭐️⭐️⭐️SANY⭐️⭐️⭐️ [TikTok]
 37.2   26.9  mid    crypto-curious    149,000    2.2%  $2,000-$15,000 ($5,497) hybrid (flat base + rev-share) Crypto Gains [YouTube]
 36.9   19.0  macro  general         4,050,000    5.1%  $15,000-$75,000 ($26,400) flat fee                     Play Guima [YouTube]
 36.7   25.9  mid    crypto-curious    125,000    2.2%  $2,000-$15,000 ($5,367) hybrid (flat base + rev-share) Simply Bitcoin [YouTube]
 36.2   35.4  mid    crypto-curious    257,000    0.5%  $2,000-$15,000 ($6,602) hybrid (flat base + rev-share) Bitcoin Magazine [YouTube]
 35.5   42.0  nano   remittance          5,780    1.2%  $50-$250 ($134)        affiliate / rev-share        Cash Talk: Financial Conversations for Immigrants [YouTube]
 35.4   20.0  mid    general           739,900    2.8%  $2,000-$15,000 ($4,600) hybrid (flat base + rev-share) Laura Cruz [TikTok]
 35.3   46.5  macro  crypto-curious  4,000,000    0.0%  $15,000-$75,000 ($42,900) flat fee                     Enzo Tejada [TikTok]
 33.7   15.0  macro  general        18,500,000    4.7%  $15,000-$75,000 ($24,000) flat fee                     Azteca Noticias [TikTok]
 33.2   18.1  macro  general         5,900,000    4.0%  $15,000-$75,000 ($25,860) flat fee                     Jovem Pan News [TikTok]
 32.6   22.3  micro  iGaming            26,200    0.5%  $250-$2,000 ($640)     affiliate / rev-share        Torugão Crypto [YouTube]
 32.6   19.3  micro  general            82,700    1.0%  $250-$2,000 ($588)     flat fee (small) or affiliate Richi Espinosa [TikTok]
 32.5   37.9  macro  crypto-curious  2,400,000    0.5%  $15,000-$75,000 ($37,740) flat fee                     Oncoin X [TikTok]
 32.0   17.0  mid    general           254,000    2.2%  $2,000-$15,000 ($4,210) hybrid (flat base + rev-share) Pixelmon Brasil [YouTube]
 31.9   17.0  mid    general           449,500    2.1%  $2,000-$15,000 ($4,210) hybrid (flat base + rev-share) 𝐒𝐚𝐦𝐛𝐚 🇺🇸 ✪ [TikTok]
 31.7   20.0  macro  general         1,670,000    3.2%  $15,000-$75,000 ($27,000) flat fee                     De Sola [YouTube]
 31.4   16.0  macro  general         3,630,000    3.8%  $15,000-$75,000 ($24,600) flat fee                     Dearo e Manu [YouTube]
 31.4   13.0  nano   crypto-curious      6,850    4.7%  $50-$250 ($76)         flat fee (small) or affiliate Transfer review [YouTube]
 31.2   21.9  mid    crypto-curious    188,000    1.1%  $2,000-$15,000 ($4,847) hybrid (flat base + rev-share) URUGENDO NEWS [YouTube]
 30.9   17.0  macro  crypto-curious  2,090,000    3.5%  $15,000-$75,000 ($25,200) flat fee                     Brian Jung [YouTube]
 30.9   17.0  macro  general         1,480,000    3.5%  $15,000-$75,000 ($25,200) flat fee                     TJR [YouTube]
 29.5   32.0  macro  crypto-curious  1,900,000    0.5%  $15,000-$75,000 ($34,200) flat fee                     Waqar Zaka [YouTube]
 29.5   26.9  nano   crypto-curious      7,660    1.7%  $50-$250 ($104)        flat fee (small) or affiliate RenteHeute24 [YouTube]
 29.3   15.0  mid    general           343,500    1.6%  $2,000-$15,000 ($3,950) hybrid (flat base + rev-share) Geraldo Afonso [TikTok]
 28.9   15.4  micro  crypto-curious     37,000    0.4%  $250-$2,000 ($520)     flat fee (small) or affiliate Club del Millón-Paulino Torres [TikTok]
 28.9   15.0  macro  general         1,200,000    3.1%  $15,000-$75,000 ($24,000) flat fee                     OMID MOUAZZEN [YouTube]
 28.7   16.0  mid    remittance        262,100    1.2%  $2,000-$15,000 ($4,080) hybrid (flat base + rev-share) ✨Livinha✨🇧🇷🇺🇸 [TikTok]
 28.7   13.0  mid    general           729,900    1.7%  $2,000-$15,000 ($3,690) hybrid (flat base + rev-share) Luis [TikTok]
 28.5   16.0  macro  general         1,140,000    2.8%  $15,000-$75,000 ($24,600) flat fee                     Raiam Santos McArn [YouTube]
 27.5   15.0  macro  general         3,720,000    2.7%  $15,000-$75,000 ($24,000) flat fee                     Jatie Vlogs [YouTube]
 26.7   14.0  nano   general             7,810    2.9%  $50-$250 ($78)         flat fee (small) or affiliate Financiera para el Bienestar México [YouTube]
 26.6   21.9  nano   crypto-curious      9,470    1.6%  $50-$250 ($94)         flat fee (small) or affiliate Starter Crypto [YouTube]
 26.5   14.0  mid    general           405,600    0.8%  $2,000-$15,000 ($3,820) hybrid (flat base + rev-share) Rose [TikTok]
 26.4   11.5  micro  crypto-curious     19,600    0.2%  $250-$2,000 ($451)     flat fee (small) or affiliate Best Passive Income Programs Online [YouTube]
 26.4    8.0  micro  general            13,600    0.8%  $250-$2,000 ($390)     flat fee (small) or affiliate Beto Classificados [TikTok]
 26.2   17.9  mid    crypto-curious    713,000    0.1%  $2,000-$15,000 ($4,327) hybrid (flat base + rev-share) 99Bitcoins [YouTube]
 26.0   26.9  nano   remittance          7,530    0.5%  $50-$250 ($104)        affiliate / rev-share        The Isaac Africa [YouTube]
 25.6   13.0  mid    general           886,500    0.7%  $2,000-$15,000 ($3,690) hybrid (flat base + rev-share) Elle’s Place [TikTok]
 25.4   20.0  macro  remittance     14,400,000    1.1%  $15,000-$75,000 ($27,000) flat fee + rev-share bonus   Carlos_Eduardo_Espina [TikTok]
 24.2   14.0  macro  general         6,000,000    1.8%  $15,000-$75,000 ($23,400) flat fee                     luisafernandaw [TikTok]
 23.5   14.0  macro  general        22,000,000    1.5%  $15,000-$75,000 ($23,400) flat fee                     Latinus [TikTok]
 23.0   11.5  mid    general           303,300    0.1%  $2,000-$15,000 ($3,495) hybrid (flat base + rev-share) Luh.maedaalice [TikTok]
 22.0   12.0  macro  general         2,500,000    1.3%  $15,000-$75,000 ($22,200) flat fee                     MorisDieck [TikTok]
 21.9   12.0  nano   iGaming             6,160    1.6%  $50-$250 ($74)         affiliate / rev-share        Sports over CryptoAndForex [YouTube]
 17.0    9.5  macro  general         1,100,000    0.1%  $15,000-$75,000 ($20,700) flat fee                     Periódico Excélsior [TikTok]

DISTRIBUTION
------------
  tier micro  113
  tier mid    71
  tier macro  45
  tier nano   38
  offer: flat fee (small) or affiliate  125
  offer: hybrid (flat base + rev-share) 71
  offer: flat fee                       43
  offer: affiliate / rev-share          26
  offer: flat fee + rev-share bonus     2
